ASYNC_INTERNAL_EXECUTE_THREADPOOL_SIZE = 512

ASYNC_IO_RETRY_THREADPOLL_SIZE = 8

ASYNC_EJOKER_MESSAGE_SEND = false

ASYNC_EJOKER_MESSAGE_SENDER_THREADPOLL_SIZE = 128

FLOW_CONTROL_ON_PROCESSING = false

MAX_AMOUNT_OF_ON_PROCESSING_MESSAGE = 4096

MAILBOX_IDLE_TIMEOUT = 100000000
        
AGGREGATE_IN_MEMORY_EXPIRE_TIMEOUT = 100000000
        
MAX_BATCH_COMMANDS = 1
        
MAX_BATCH_EVENTS = 1

REPLY_PORT = 65056

REBALANCE_STRATEGY = 1
