ASYNC_INTERNAL_EXECUTE_THREADPOOL_SIZE = 1024

ASYNC_IO_RETRY_THREADPOLL_SIZE = 8

ASYNC_EJOKER_MESSAGE_SEND = false

ASYNC_EJOKER_MESSAGE_SENDER_THREADPOLL_SIZE = 128

FLOW_CONTROL_ON_PROCESSING = false

MAX_AMOUNT_OF_ON_PROCESSING_MESSAGE = 40960

MAILBOX_IDLE_TIMEOUT = 100000000
        
AGGREGATE_IN_MEMORY_EXPIRE_TIMEOUT = 500000
        
MAX_BATCH_COMMANDS = 1

MAX_BATCH_EVENTS = 1

EVENT_MAILBOX_ACTOR_COUNT = 32

REPLY_PORT = 65056

REBALANCE_STRATEGY = 1
