ASYNC_INTERNAL_EXECUTE_THREADPOOL_SIZE = 64

ASYNC_IO_RETRY_THREADPOLL_SIZE = 8

ASYNC_EJOKER_MESSAGE_SEND = false

ASYNC_EJOKER_MESSAGE_SENDER_THREADPOLL_SIZE = 128

MAX_AMOUNT_OF_ON_PROCESSING_MESSAGE = 2048576

MAILBOX_IDLE_TIMEOUT = 10000000
        
AGGREGATE_IN_MEMORY_EXPIRE_TIMEOUT = 10000000
        
MAX_BATCH_COMMANDS = 32
        
MAX_BATCH_EVENTS = 32

REPLY_PORT = 65056

REBALANCE_STRATEGY = 2
