ASYNC_BASE = true

ASYNC_INTERNAL_EXECUTE_THREADPOOL_SIZE = 1

ASYNC_INTERNAL_EXECUTE_THREADPOLL_PRESTART_ALL = false

ASYNC_IO_RETRY_THREADPOLL_SIZE = 16

ASYNC_EJOKER_MESSAGE_SEND = true

ASYNC_MESSAGE_SENDER_THREADPOLL_SIZE = 8

ASYNC_MESSAGE_SENDER_THREADPOLL_PRESTART_ALL = true

MAX_AMOUNT_OF_ON_PROCESSING_MESSAGE = 2048576

MAILBOX_IDLE_TIMEOUT = 3000000
        
AGGREGATE_IN_MEMORY_EXPIRE_TIMEOUT = 3000000
        
SUPPORT_BATCH_APPEND_EVENT = false
        
MAX_BATCH_COMMANDS = 64
        
MAX_BATCH_EVENTS = 64

REPLY_PORT = 65056
