ASYNC_INTERNAL_EXECUTE_THREADPOOL_SIZE = 256

ASYNC_EJOKER_MESSAGE_SEND = false

ASYNC_EJOKER_MESSAGE_SENDER_THREADPOLL_SIZE = 32

FLOW_CONTROL_ON_PROCESSING = false

MAX_AMOUNT_OF_ON_PROCESSING_MESSAGE = 40960

MAILBOX_IDLE_TIMEOUT = 10000000
        
AGGREGATE_IN_MEMORY_EXPIRE_TIMEOUT = 10000000

IDLE_RELEASE_PERIOD = 5500000
        
MAX_BATCH_COMMANDS = 16

MAX_BATCH_EVENTS = 16

EVENT_MAILBOX_ACTOR_COUNT = 8

REPLY_PORT = 65056

REBALANCE_STRATEGY = 1
